{
  "serverId" : "2",
  "serverName" : "server",
  "authToken" : "4914df3c-1e9b-4378-9a45-4d4f48b501c1",
  "configPath" : null,
  "backendUrl" : "http://localhost:8080",
  "webSocketUrl" : null,
  "webServerHost" : "::1",
  "webServerPort" : 5173,
  "publishPort" : 4017,
  "collectionInterval" : 5.000000000,
  "blockListRefreshInterval" : 60.000000000,
  "webApplicationMonitor" : true
}